Tema2_Dubla2/Views/MainWindow.xaml

<Window x:Class="Tema2_Dubla2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Tema2_Dubla2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="757" Width="1134">
    <!--<Window.DataContext>
        <ctx:GameVM/>
    </Window.DataContext>-->
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Tan" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu VerticalAlignment="Top" Height="30">
           
            <MenuItem Header="_File" Width="40" Height="30">
              
                <MenuItem Header="_New Game" Command="{Binding Interactions.NewGameCommand}"/>

                <MenuItem Header="_Save" Command="{Binding Interactions.SaveCommand}"/>

                <MenuItem Header="_Open" Command="{Binding Interactions.LoadCommand}"/>
                
                <CheckBox Content="Allow Multiple Moves" IsChecked="{Binding AllowMultipleMoves}" IsEnabled="{Binding IsCheckBoxEnabled}" VerticalAlignment="Center" Margin="10"/>
            </MenuItem>
            
            <MenuItem Header="_Help" Width="40" Height="30">
               
                <MenuItem Header="_About" Command="{Binding Interactions.AboutCommand}"/>
            </MenuItem>

        </Menu>
        
        <Button Content="Statistics" Command="{Binding Interactions.StatisticsCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="60" Height="30"/>

       
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="40,100,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="2" BorderBrush="Black">
                                        <Image Source="{Binding GenericSquare.Texture}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding GenericSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.Piece.Texture}" Height="65" Width="65"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding GenericSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.SquareSymbol}" Height="20" Width="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Left" Margin="650,348,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Text="Turn" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="733,332,0,0" 
       VerticalAlignment="Top" Width="60" Source="{Binding PlayerTurnVM.PlayerIcon.TurnImage}"/>
        <TextBlock Text="{Binding WhitePiecesScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="700,300,0,0"
            Width="80" Height="80" FontSize="50"/>
        <TextBlock Text="{Binding RedPiecesScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="700,-300,0,0"
             Width="80" Height="80" FontSize="50"/>

        <Image Source="/Resources/redPiece.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,300,0,0" />

        <Image Source="/Resources/whitePiece.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,-300,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="917,47,0,0" TextWrapping="Wrap" Text="Checkers" FontSize="30" Foreground="DarkRed" FontStyle="Italic" VerticalAlignment="Top" Height="53" Width="137"/>


    </Grid>


</Window>
